# LeitstellenBot

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
source/: Credentials.ts  LeitstellenBot.sln  LeitstellenBot.ts
source/LeitstellenBot.Core/: Program.cs
source/LeitstellenBot.Core.Buildings/: Building.cs  LeitstellenBot.Core.Buildings.csproj  Station.cs
source/LeitstellenBot.Core.Dispatcher/: Dispatcher.cs  LeitstellenBot.Core.Dispatcher.csproj
source/LeitstellenBot.Core.Emergencies/: Emergency.cs  LeitstellenBot.Core.Emergencies.csproj  VehicleRequirement.cs
source/LeitstellenBot.Core.Emergencies/Specific/: HouseFire.cs
source/LeitstellenBot.Core.Entities/: LeitstellenBot.Core.Entities.csproj
source/LeitstellenBot.Core.Entities/Buildings/: Building.cs  Station.cs
source/LeitstellenBot.Core.Entities/Emergencies/: Emergency.cs  VehicleRequirement.cs
source/LeitstellenBot.Core.Entities/Emergencies/Specific/: HouseFire.cs
source/LeitstellenBot.Core.Entities/Vehicles/: EmergencyVehicle.cs
source/LeitstellenBot.Core.Entities/Vehicles/FireDepartment/: FireEngine.cs  FireLadder.cs  HoseEngine.cs
source/LeitstellenBot.Core.Entities/Vehicles/FireDepartment/Specific/: DLK23.cs  LF20.cs
source/LeitstellenBot.Core.Logging/: ConsoleLogger.cs  Log.cs  Logger.cs
source/LeitstellenBot.Core.Vehicles/: EmergencyVehicle.cs
source/LeitstellenBot.Core.Vehicles/FireDepartment/: FireEngine.cs  FireLadder.cs  HoseEngine.cs
source/LeitstellenBot.Core.Vehicles/FireDepartment/Specific/: DLK23.cs  LF20.cs
source/LeitstellenBot.Runner.Terminal/: LeitstellenBot.Runner.Terminal.csproj  Program.cs
source/LeitstellenBot.Test/: DispatcherTests.cs  EmergencyTests.cs  LeitstellenBot.Test.csproj  UnitTest1.cs
source/browser/: SiteScraper.ts
source/simulation/: Simulation.ts  Station.ts
source/simulation/emergencies/: Emergency.ts  HouseFire.ts  VehicleRequirement.ts
source/simulation/vehicles/: EmergencyVehicle.ts  VehicleMapper.ts
source/simulation/vehicles/ems/: Ambulance.ts
source/simulation/vehicles/ems/abstract/: EmsTransport.ts  EmsVehicle.ts
source/simulation/vehicles/firedept/: ELW1.ts  FireEngine.ts  FireLadder.ts  GWA.ts  GWÖL.ts  HoseEngine.ts  LF20.ts  MLF.ts  Rüstwagen.ts  TLF4000.ts
source/simulation/vehicles/firedept/abstract/: FireCommandVehicle.ts  FireEngine.ts  FireLadder.ts  FireLogisticsVehicle.ts  HeavyRescueVehicle.ts  HoseEngine.ts  TankEngine.ts
test/: browserManual.ts  manual.ts
