<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeitstellenBot.Core.Dispatcher\LeitstellenBot.Core.Dispatcher.csproj" />
    <ProjectReference Include="..\LeitstellenBot.Core.Entities\LeitstellenBot.Core.Entities.csproj" />
    <ProjectReference Include="..\LeitstellenBot.Core.Logging\LeitstellenBot.Core.Logging.csproj" />
  </ItemGroup>

</Project>
