<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeitstellenBot.Core.Vehicles\LeitstellenBot.Core.Vehicles.csproj" />
  </ItemGroup>

</Project>
