<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeitstellenBot.Core.Buildings\LeitstellenBot.Core.Buildings.csproj" />
    <ProjectReference Include="..\LeitstellenBot.Core.Emergencies\LeitstellenBot.Core.Emergencies.csproj" />
  </ItemGroup>

</Project>
