<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeitstellenBot.Core.Dispatcher\LeitstellenBot.Core.Dispatcher.csproj" />
    <ProjectReference Include="..\LeitstellenBot.Core.Entities\LeitstellenBot.Core.Entities.csproj" />
  </ItemGroup>

</Project>
